$MAX_MOBILE_WIDTH: '768px';

:root {
    --content-gap: 2.5rem;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.Site {
    margin: 0 auto;
    padding: var(--content-gap);
    max-width: 1048px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--content-gap);

}

.Profile {
    position: relative;
    display: flex;
    gap: var(--text-gap);

    img {
        margin: 0;
        height: 110px;
        border: 1;
    }

    nav {
        margin-top: 0.5rem;

        >* {
            margin-right: 0.5rem;
        }
    }

    .EmailLink {
        display: block;
    }
}

.Description {
    grid-area: Desc;
    max-width: 92ch;
}


.News {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--content-gap);

    @media (min-width: $MAX_MOBILE_WIDTH) {
        grid-template-columns: 1fr 1fr;
    }

    >section {
        display: flex;
        gap: var(--text-gap);
        flex-direction: column;
    }
}