$MAX_MOBILE_WIDTH: '768px';

:root {
    --content-gap: 2.5rem;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.Site {
    margin: 0 auto;
    padding: var(--content-gap);
    max-width: 1048px;
    display: flex;
    flex-direction: column;
    gap: var(--content-gap);

}

.Bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'Profile'
        'Desc';
    gap: var(--content-gap);

    @media (min-width: $MAX_MOBILE_WIDTH) {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            'Desc Profile';
    }
}

.Profile {
    grid-area: Profile;
    display: flex;
    gap: 1rem;

    a {
        display: block;
    }

    @media (min-width: $MAX_MOBILE_WIDTH) {
        flex-direction: column;
    }

    img {
        max-width: 240px;
        margin: 0;
        width: 100%;
        aspect-ratio: 1/1.2;
        border: 1;

    }
}

.Description {
    grid-area: Desc;
}


.News {
    display: flex;
    gap: var(--content-gap);
    flex-direction: column;

    @media (min-width: $MAX_MOBILE_WIDTH) {
        flex-direction: row;
    }
}